# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/medamine/Desktop/Projects/Art-Net/artnet_desktop_consol/build/
# =============================================================================
# Object build statements for EXECUTABLE target myprogram


#############################################
# Order-only phony target for myprogram

build cmake_object_order_depends_target_myprogram: phony || CMakeFiles/myprogram.dir

build CMakeFiles/myprogram.dir/src/artnet_scanner.cpp.o: CXX_COMPILER__myprogram_unscanned_Debug /home/medamine/Desktop/Projects/Art-Net/artnet_desktop_consol/src/artnet_scanner.cpp || cmake_object_order_depends_target_myprogram
  DEFINES = -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/myprogram.dir/src/artnet_scanner.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcoroutines
  INCLUDES = -I/home/medamine/Desktop/Projects/Art-Net/artnet_desktop_consol/include
  OBJECT_DIR = CMakeFiles/myprogram.dir
  OBJECT_FILE_DIR = CMakeFiles/myprogram.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/myprogram.dir/
  TARGET_PDB = myprogram.pdb

build CMakeFiles/myprogram.dir/src/main.cpp.o: CXX_COMPILER__myprogram_unscanned_Debug /home/medamine/Desktop/Projects/Art-Net/artnet_desktop_consol/src/main.cpp || cmake_object_order_depends_target_myprogram
  DEFINES = -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/myprogram.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcoroutines
  INCLUDES = -I/home/medamine/Desktop/Projects/Art-Net/artnet_desktop_consol/include
  OBJECT_DIR = CMakeFiles/myprogram.dir
  OBJECT_FILE_DIR = CMakeFiles/myprogram.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/myprogram.dir/
  TARGET_PDB = myprogram.pdb


# =============================================================================
# Link build statements for EXECUTABLE target myprogram


#############################################
# Link the executable myprogram

build myprogram: CXX_EXECUTABLE_LINKER__myprogram_Debug CMakeFiles/myprogram.dir/src/artnet_scanner.cpp.o CMakeFiles/myprogram.dir/src/main.cpp.o | /usr/local/lib/libboost_system.a /usr/local/lib/libboost_thread.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libboost_system.a  /usr/local/lib/libboost_thread.a
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/myprogram.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/myprogram.dir/
  TARGET_FILE = myprogram
  TARGET_PDB = myprogram.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/medamine/Desktop/Projects/Art-Net/artnet_desktop_consol/build && /home/medamine/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/medamine/Desktop/Projects/Art-Net/artnet_desktop_consol/build && /home/medamine/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/medamine/Desktop/Projects/Art-Net/artnet_desktop_consol -B/home/medamine/Desktop/Projects/Art-Net/artnet_desktop_consol/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/medamine/Desktop/Projects/Art-Net/artnet_desktop_consol/build

build all: phony myprogram

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindBoost.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindThreads.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/medamine/Desktop/Projects/Art-Net/artnet_desktop_consol/CMakeLists.txt /usr/local/lib/cmake/Boost-1.82.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.82.0.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_system-1.82.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.82.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.82.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.82.0/libboost_system-variant-static.cmake /usr/local/lib/cmake/boost_thread-1.82.0/boost_thread-config-version.cmake /usr/local/lib/cmake/boost_thread-1.82.0/boost_thread-config.cmake /usr/local/lib/cmake/boost_thread-1.82.0/libboost_thread-variant-shared.cmake /usr/local/lib/cmake/boost_thread-1.82.0/libboost_thread-variant-static.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindBoost.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindThreads.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/medamine/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/medamine/Desktop/Projects/Art-Net/artnet_desktop_consol/CMakeLists.txt /usr/local/lib/cmake/Boost-1.82.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.82.0.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_system-1.82.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.82.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.82.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.82.0/libboost_system-variant-static.cmake /usr/local/lib/cmake/boost_thread-1.82.0/boost_thread-config-version.cmake /usr/local/lib/cmake/boost_thread-1.82.0/boost_thread-config.cmake /usr/local/lib/cmake/boost_thread-1.82.0/libboost_thread-variant-shared.cmake /usr/local/lib/cmake/boost_thread-1.82.0/libboost_thread-variant-static.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
